NODE_TLS_REJECT_UNAUTHORIZED=0

FTS_API_USERNAME=doc-ingestion-post-processing_dev@fintechstudios.com
FTS_API_PASSWORD=x2cSrb2Gp6sBGmH12oNxok
FTS_API_HOST=https://api.dev.fintechstudios.com
FTS_APU_AUTH0_ID=auth0|5e3c987411006e0da630e3ed
FTS_API_KEY=t7lT1kYaSh1PrklbS14g3agJQcpfNSAQ2kDvcliG

#CONFIG_DUMP_FILENAME=/Users/georgebaird/Documents/GitHub/document-ingestion/control-plane/src/functions/post-processing/services/pipeline-data/metadata-Latest-Edgar-Filings.json
#CONFIG_DUMP_FILENAME=/Users/georgebaird/Documents/GitHub/document-ingestion/control-plane/src/functions/post-processing/services/pipeline-data/metadata-Diario.json
#CONFIG_DUMP_FILENAME=/Users/georgebaird/Documents/GitHub/document-ingestion/control-plane/src/functions/post-processing/services/pipeline-data/entity-tags-pipeline.json
#CONFIG_DUMP_FILENAME=/Users/georgebaird/Documents/GitHub/document-ingestion/control-plane/src/functions/post-processing/services/pipeline-data/uncluster-pipeline.json
CONFIG_DUMP_FILENAME=/Users/georgebaird/Documents/GitHub/document-ingestion/control-plane/src/functions/post-processing/services/pipeline-data/entity-metadata-pipeline.json
CONFIG_DUMP_OUTFILE=/Users/georgebaird/Documents/GitHub/config_dump/first.csv

